@import "fonts.css";
@import "base.css";
@import "header-footer.css";
@import "bricks.css";
@import "swiper-bundle.min.css";

/*------------------------*/
/* theme colors
/*------------------------*/

:root {
    --textDarker: #1e282d;
    --textDark: rgba(38, 50, 56, 1);
    --textMedium: rgba(38, 50, 56, 0.7);
    --borderMedium: rgba(38, 50, 56, 0.2); 
    --borderLight: rgba(38, 50, 56, 0.075);
    --accent: #0080fe;
    --accentDarker: #00adef;
    --light: rgba(38, 50, 56, 0.035);
}
/*------------------------*/
/* turn grayscale off
/*------------------------*/

img {filter: grayscale(0);}

/*------------------------*/
/* colorize_image
/*------------------------*/

.colorize_image {filter: contrast(1) sepia(1) hue-rotate(160deg) grayscale(0.8)!important;}

/*------------------------*/
/* black_2_textDark
/*------------------------*/

.map::after, .black_2_textDark {filter: contrast(0.7) sepia(1) hue-rotate(160deg)!important;}

/*------------------------*/
/* black_2_textMedium
/*------------------------*/

.black_2_textMedium {filter: contrast(0.3) sepia(0.3) hue-rotate(160deg) brightness(1.4)!important;}

/*------------------------*/
/* black_2_accent
/*------------------------*/

.black_2_accent {filter: contrast(0.24) sepia(1) hue-rotate(138deg) contrast(6) brightness(1.6) !important;}


/*main*/
.products-item:not(:first-child) {
  margin-top: 4rem;
}
.swiper-products {
  max-width: 560px;
  width: 100%;
  margin: 0;
}
.products-title {
  font-size: 1.7rem;
  line-height: 1;
  color: var(--textDark);
  text-decoration: none;
  padding-top: 0;
  margin-bottom: 1rem;
}
.products-title:hover {
  text-decoration: underline;
}
.products-info li {
  font-size: 1.1rem;
  color: var(--textDark);
}
.products-info {
  justify-content: flex-start !important;
}
.products-prices {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.products-prices .price {
  color: var(--accent);
  margin-right: 0.7rem;
}
.products-prices .price-old {
  color: var(--textMedium);
  text-decoration: line-through;
}

.swiper-main {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}
.swiper-main .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.items-round {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)) !important;
  gap: 3rem 3rem;
  padding-bottom: 1rem;
}
.items-round li {
  text-align: center;
}

.round {
  width: 200px !important;
  height: 200px;
  border-radius: 50%;
  object-fit: cover !important;
  margin: 0 auto;
}

.bgimage .b24-form-wrapper {
  text-align: left;
  border: 0.1rem solid var(--borderLight);
  padding: 1rem;
  border-radius: 0.5rem;
}

/*product*/
.prices {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)) !important;
}
.prices hr {
  margin: 0;
}


/*media*/
@media (max-width: 640px) {
  .products-item {
    grid-gap: 2rem !important;
  }
}